# community-service

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/communityservice/controller/: CommentsController.java  PostsController.java
src/main/java/com/example/communityservice/dto/auth/: AnonymousAuthRequestDTO.java  AuthApiResponseDTO.java  UserInfoResponseDTO.java
src/main/java/com/example/communityservice/dto/comments/: CommentsRequestDTO.java  CommentsResponseDTO.java
src/main/java/com/example/communityservice/dto/posts/: PostAttachmentsResponseDTO.java  PostsRequestDTO.java  PostsResponseDTO.java  PostsSummaryDTO.java
src/main/java/com/example/communityservice/entity/: Authors.java  Comments.java  PostAttachments.java  PostCategory.java  PostLikes.java  Posts.java
src/main/java/com/example/communityservice/global/common/: ApiResponseDTO.java  PageResponseDTO.java
src/main/java/com/example/communityservice/global/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/communityservice/global/exception/: AccessDeniedException.java  BusinessException.java  CommentNotFoundException.java  ErrorCode.java  ErrorResponseDTO.java  GlobalExceptionHandler.java  PostNotFoundException.java
src/main/java/com/example/communityservice/global/util/: FileManager.java
src/main/java/com/example/communityservice/repository/: AuthorsRepository.java  CommentsRepository.java  PostAttachmentsRepository.java  PostLikesRepository.java  PostsRepository.java
src/main/java/com/example/communityservice/service/: AuthService.java  CommentsService.java  FileUploadService.java  PostsService.java
src/main/resources/: application.properties
