spring.application.name=Community-Service
spring.profiles.active=dev

server.port=9999
logging.level.root=WARN

# Spring Boot DevTools
spring.devtools.restart.enabled=true

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect